[gd_scene load_steps=4 format=3 uid="uid://bkvyr4bgx088l"]

[ext_resource type="Texture2D" uid="uid://w0bhpcideq48" path="res://assets/taust.png" id="1_3wxfc"]
[ext_resource type="Theme" uid="uid://p2ah2hu3gk35" path="res://themes/buttontheme.tres" id="1_23ydh"]
[ext_resource type="Texture2D" uid="uid://hbcp5di882hq" path="res://assets/bag.png" id="2_46ca0"]

[node name="Node2D" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0863815, 0.150539)
theme = ExtResource("1_23ydh")
icon = ExtResource("1_3wxfc")
flat = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(949.277, 538.067)
scale = Vector2(1.88698, 1.06285)
texture = ExtResource("2_46ca0")
