[gd_scene load_steps=31 format=3 uid="uid://b3wgsiklv36d2"]

[ext_resource type="Texture2D" uid="uid://hbcp5di882hq" path="res://assets/bag.png" id="1_6idb2"]
[ext_resource type="Texture2D" uid="uid://cp2fs0xe23lsw" path="res://assets/inventorySlot.png" id="1_ejhf3"]
[ext_resource type="Script" path="res://scripts/inventory_container.gd" id="1_ym7jk"]
[ext_resource type="Texture2D" uid="uid://w0bhpcideq48" path="res://assets/taust.png" id="3_6ivee"]
[ext_resource type="Texture2D" uid="uid://h5urhrltj4un" path="res://assets/EquipmentIcons/box.png" id="4_xye4o"]
[ext_resource type="Texture2D" uid="uid://cc2yx0bd7cp7d" path="res://assets/EquipmentIcons/faceicon.png" id="5_1vt3v"]
[ext_resource type="Script" path="res://scripts/equipment_panel.gd" id="5_ubaec"]
[ext_resource type="Texture2D" uid="uid://p5cownvjmjca" path="res://assets/EquipmentIcons/lefthandicon.png" id="6_ck34k"]
[ext_resource type="Texture2D" uid="uid://cq66kjv68yowd" path="res://assets/EquipmentIcons/chesticon.png" id="7_ypf8g"]
[ext_resource type="Texture2D" uid="uid://b0o60oi2we1cq" path="res://assets/EquipmentIcons/rightarmicon.png" id="8_yvcg7"]
[ext_resource type="Texture2D" uid="uid://bk7qjwxeb2upk" path="res://assets/EquipmentIcons/leftlegicon.png" id="9_qkwhn"]
[ext_resource type="Texture2D" uid="uid://cmuxjtr1crft5" path="res://assets/EquipmentIcons/rightlegicon.png" id="10_75fv8"]
[ext_resource type="Texture2D" uid="uid://bpey0d6veju3x" path="res://assets/art/white_bg.jpg" id="13_ofv5c"]
[ext_resource type="Script" path="res://scripts/input_manager.gd" id="13_s8gds"]
[ext_resource type="PackedScene" uid="uid://dvlgq6xjep4er" path="res://scenes/Player.tscn" id="14_8mukd"]
[ext_resource type="Texture2D" uid="uid://gp20vt16soja" path="res://assets/buttons/fight.png" id="15_jpb3i"]
[ext_resource type="Script" path="res://scenes/Build_next_scene_button.gd" id="16_202cd"]
[ext_resource type="PackedScene" uid="uid://vn00x1r4dvvx" path="res://scenes/ItemInfoBox.tscn" id="18_m6eq0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d65m7"]
texture = ExtResource("1_ejhf3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bvqyb"]
texture = ExtResource("4_xye4o")
expand_margin_top = 15.0
expand_margin_bottom = 15.0
modulate_color = Color(0.336507, 0.822113, 0.991336, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ngw4j"]
texture = ExtResource("4_xye4o")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xbh5x"]
texture = ExtResource("4_xye4o")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lnbvw"]
texture = ExtResource("4_xye4o")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_il1qd"]
texture = ExtResource("4_xye4o")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vsi4x"]
texture = ExtResource("4_xye4o")

[sub_resource type="SystemFont" id="SystemFont_3ocvv"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_vqfua"]
default_font_size = 40
TextEdit/fonts/font = SubResource("SystemFont_3ocvv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2jn06"]
texture = ExtResource("3_6ivee")
modulate_color = Color(0.558077, 0.446423, 0.423286, 1)

[sub_resource type="SystemFont" id="SystemFont_0yk3e"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s5tfd"]
texture = ExtResource("13_ofv5c")
modulate_color = Color(0.446777, 0.446777, 0.446777, 1)

[node name="Margin" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.481789, 0.481789, 0.481789, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_xye4o")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Labels" type="Control" parent="MarginContainer"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="InventoryLabel" type="Label" parent="MarginContainer/Labels"]
layout_mode = 0
offset_left = 113.0
offset_top = -94.0
offset_right = 346.0
offset_bottom = -25.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 50
text = "Inventory"

[node name="StatsLabel" type="Label" parent="MarginContainer/Labels"]
layout_mode = 0
offset_left = 785.0
offset_top = 546.0
offset_right = 911.0
offset_bottom = 615.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 50
text = "Stats
"

[node name="EquipmentLabel" type="Label" parent="MarginContainer/Labels"]
layout_mode = 0
offset_left = 736.0
offset_top = -94.0
offset_right = 1000.0
offset_bottom = -25.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 50
text = "Equipment
"

[node name="Label" type="Label" parent="MarginContainer/Labels"]
layout_mode = 2
offset_left = 1153.0
offset_top = -92.0
offset_right = 1722.0
offset_bottom = -23.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Player"
horizontal_alignment = 1

[node name="Window" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="Inventory" type="VBoxContainer" parent="MarginContainer/Window"]
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_lock_ = true

[node name="InventoryContainer" type="GridContainer" parent="MarginContainer/Window/Inventory"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3
script = ExtResource("1_ym7jk")
metadata/_edit_lock_ = true

[node name="InventoryPanel1" type="Panel" parent="MarginContainer/Window/Inventory/InventoryContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_d65m7")

[node name="InventoryPanel2" type="Panel" parent="MarginContainer/Window/Inventory/InventoryContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_d65m7")

[node name="InventoryPanel3" type="Panel" parent="MarginContainer/Window/Inventory/InventoryContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_d65m7")

[node name="InventoryPanel4" type="Panel" parent="MarginContainer/Window/Inventory/InventoryContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_d65m7")

[node name="InventoryPanel5" type="Panel" parent="MarginContainer/Window/Inventory/InventoryContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_d65m7")

[node name="InventoryPanel6" type="Panel" parent="MarginContainer/Window/Inventory/InventoryContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_d65m7")

[node name="InventoryPanel7" type="Panel" parent="MarginContainer/Window/Inventory/InventoryContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_d65m7")

[node name="InventoryPanel8" type="Panel" parent="MarginContainer/Window/Inventory/InventoryContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_d65m7")

[node name="InventoryPanel9" type="Panel" parent="MarginContainer/Window/Inventory/InventoryContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_d65m7")

[node name="Bag" type="Control" parent="MarginContainer/Window/Inventory"]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/Window/Inventory/Bag"]
texture_filter = 3
position = Vector2(237, 269)
scale = Vector2(0.6675, 0.6675)
texture = ExtResource("1_6idb2")

[node name="Equipment" type="VBoxContainer" parent="MarginContainer/Window"]
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_lock_ = true

[node name="EquipmentMargin" type="MarginContainer" parent="MarginContainer/Window/Equipment"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_bottom = 100

[node name="EquipmentPanel" type="PanelContainer" parent="MarginContainer/Window/Equipment/EquipmentMargin"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bvqyb")
script = ExtResource("5_ubaec")

[node name="EquipmentContainer" type="VBoxContainer" parent="MarginContainer/Window/Equipment/EquipmentMargin/EquipmentPanel"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="HeadPanel" type="Panel" parent="MarginContainer/Window/Equipment/EquipmentMargin/EquipmentPanel/EquipmentContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Window/Equipment/EquipmentMargin/EquipmentPanel/EquipmentContainer/HeadPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_1vt3v")
expand_mode = 1
stretch_mode = 4

[node name="Hand&BodyMargin" type="MarginContainer" parent="MarginContainer/Window/Equipment/EquipmentMargin/EquipmentPanel/EquipmentContainer"]
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Window/Equipment/EquipmentMargin/EquipmentPanel/EquipmentContainer/Hand&BodyMargin"]
layout_mode = 2
size_flags_vertical = 3

[node name="LHandMargin" type="MarginContainer" parent="MarginContainer/Window/Equipment/EquipmentMargin/EquipmentPanel/EquipmentContainer/Hand&BodyMargin/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 26
theme_override_constants/margin_right = 30

[node name="LHandPanel" type="Panel" parent="MarginContainer/Window/Equipment/EquipmentMargin/EquipmentPanel/EquipmentContainer/Hand&BodyMargin/HBoxContainer/LHandMargin"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ngw4j")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Window/Equipment/EquipmentMargin/EquipmentPanel/EquipmentContainer/Hand&BodyMargin/HBoxContainer/LHandMargin/LHandPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ck34k")
expand_mode = 1
stretch_mode = 4

[node name="BodyPanel" type="Panel" parent="MarginContainer/Window/Equipment/EquipmentMargin/EquipmentPanel/EquipmentContainer/Hand&BodyMargin/HBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xbh5x")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Window/Equipment/EquipmentMargin/EquipmentPanel/EquipmentContainer/Hand&BodyMargin/HBoxContainer/BodyPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_ypf8g")
expand_mode = 1
stretch_mode = 4

[node name="RHandMargin" type="MarginContainer" parent="MarginContainer/Window/Equipment/EquipmentMargin/EquipmentPanel/EquipmentContainer/Hand&BodyMargin/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30

[node name="RHandPanel" type="Panel" parent="MarginContainer/Window/Equipment/EquipmentMargin/EquipmentPanel/EquipmentContainer/Hand&BodyMargin/HBoxContainer/RHandMargin"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lnbvw")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Window/Equipment/EquipmentMargin/EquipmentPanel/EquipmentContainer/Hand&BodyMargin/HBoxContainer/RHandMargin/RHandPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_yvcg7")
expand_mode = 1
stretch_mode = 4

[node name="LegMargin" type="MarginContainer" parent="MarginContainer/Window/Equipment/EquipmentMargin/EquipmentPanel/EquipmentContainer"]
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Window/Equipment/EquipmentMargin/EquipmentPanel/EquipmentContainer/LegMargin"]
layout_mode = 2
size_flags_vertical = 3

[node name="LHandMargin" type="MarginContainer" parent="MarginContainer/Window/Equipment/EquipmentMargin/EquipmentPanel/EquipmentContainer/LegMargin/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 120

[node name="L_LegPanel" type="Panel" parent="MarginContainer/Window/Equipment/EquipmentMargin/EquipmentPanel/EquipmentContainer/LegMargin/HBoxContainer/LHandMargin"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_il1qd")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Window/Equipment/EquipmentMargin/EquipmentPanel/EquipmentContainer/LegMargin/HBoxContainer/LHandMargin/L_LegPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_qkwhn")
expand_mode = 1
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Window/Equipment/EquipmentMargin/EquipmentPanel/EquipmentContainer/LegMargin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 120

[node name="RLegPanel" type="Panel" parent="MarginContainer/Window/Equipment/EquipmentMargin/EquipmentPanel/EquipmentContainer/LegMargin/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vsi4x")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Window/Equipment/EquipmentMargin/EquipmentPanel/EquipmentContainer/LegMargin/HBoxContainer/MarginContainer/RLegPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_75fv8")
expand_mode = 1
stretch_mode = 4

[node name="StatsContainer" type="PanelContainer" parent="MarginContainer/Window/Equipment"]
texture_filter = 3
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_vqfua")
theme_override_styles/panel = SubResource("StyleBoxTexture_2jn06")

[node name="TextContainer" type="VBoxContainer" parent="MarginContainer/Window/Equipment/StatsContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="AttackMargin" type="MarginContainer" parent="MarginContainer/Window/Equipment/StatsContainer/TextContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 30

[node name="AttackContainer" type="HBoxContainer" parent="MarginContainer/Window/Equipment/StatsContainer/TextContainer/AttackMargin"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="AttackLabel" type="Label" parent="MarginContainer/Window/Equipment/StatsContainer/TextContainer/AttackMargin/AttackContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.755178, 0.846742, 1, 1)
theme_override_colors/font_shadow_color = Color(0.0439989, 0.0931322, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = SubResource("SystemFont_0yk3e")
text = "Attack:"

[node name="TextMargin" type="MarginContainer" parent="MarginContainer/Window/Equipment/StatsContainer/TextContainer/AttackMargin/AttackContainer"]
layout_mode = 2
theme_override_constants/margin_left = 46

[node name="AttackText" type="Label" parent="MarginContainer/Window/Equipment/StatsContainer/TextContainer/AttackMargin/AttackContainer/TextMargin"]
layout_mode = 2
theme_override_colors/font_color = Color(0.909804, 1, 0.431373, 1)
theme_override_colors/font_shadow_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 35
text = "10 - 15"

[node name="HitpointsMargin" type="MarginContainer" parent="MarginContainer/Window/Equipment/StatsContainer/TextContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 30

[node name="HitpointsContainer" type="HBoxContainer" parent="MarginContainer/Window/Equipment/StatsContainer/TextContainer/HitpointsMargin"]
layout_mode = 2
size_flags_vertical = 3

[node name="HitpointsLabel" type="Label" parent="MarginContainer/Window/Equipment/StatsContainer/TextContainer/HitpointsMargin/HitpointsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.756863, 0.847059, 1, 1)
theme_override_colors/font_shadow_color = Color(0.0431373, 0.0941176, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
text = "HP:"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Window/Equipment/StatsContainer/TextContainer/HitpointsMargin/HitpointsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 114

[node name="HitpointsText" type="Label" parent="MarginContainer/Window/Equipment/StatsContainer/TextContainer/HitpointsMargin/HitpointsContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.909804, 1, 0.431373, 1)
theme_override_colors/font_shadow_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 35
text = "15"

[node name="AbilitiesMargin" type="MarginContainer" parent="MarginContainer/Window/Equipment/StatsContainer/TextContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 30

[node name="AbilitiesContainer" type="HBoxContainer" parent="MarginContainer/Window/Equipment/StatsContainer/TextContainer/AbilitiesMargin"]
layout_mode = 2
size_flags_vertical = 3

[node name="AbilitiesLabel" type="Label" parent="MarginContainer/Window/Equipment/StatsContainer/TextContainer/AbilitiesMargin/AbilitiesContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.756863, 0.847059, 1, 1)
theme_override_colors/font_shadow_color = Color(0.0431373, 0.0941176, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
text = "Abilities:"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Window/Equipment/StatsContainer/TextContainer/AbilitiesMargin/AbilitiesContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="AbilitiesText" type="Label" parent="MarginContainer/Window/Equipment/StatsContainer/TextContainer/AbilitiesMargin/AbilitiesContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.909804, 1, 0.431373, 1)
theme_override_colors/font_shadow_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 35
text = "poop throw"

[node name="Information" type="VBoxContainer" parent="MarginContainer/Window"]
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_lock_ = true

[node name="Control" type="Panel" parent="MarginContainer/Window/Information"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
theme_override_styles/panel = SubResource("StyleBoxTexture_s5tfd")

[node name="Player" parent="MarginContainer/Window/Information/Control" instance=ExtResource("14_8mukd")]
position = Vector2(421, 360)
scale = Vector2(0.32, 0.32)

[node name="Button" type="Button" parent="MarginContainer/Window/Information"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("15_jpb3i")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("16_202cd")

[node name="InputManager" type="Node" parent="."]
script = ExtResource("13_s8gds")

[node name="info_box" parent="." instance=ExtResource("18_m6eq0")]
visible = false
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 279.0
offset_bottom = 332.0

[connection signal="high_light" from="MarginContainer/Window/Inventory/InventoryContainer" to="MarginContainer/Window/Equipment/EquipmentMargin/EquipmentPanel" method="_on_inventory_container_high_light"]
[connection signal="remove_btn" from="MarginContainer/Window/Inventory/InventoryContainer" to="MarginContainer/Window/Equipment/EquipmentMargin/EquipmentPanel" method="_on_inventory_container_remove_btn"]
[connection signal="un_high_light" from="MarginContainer/Window/Inventory/InventoryContainer" to="MarginContainer/Window/Equipment/EquipmentMargin/EquipmentPanel" method="_on_inventory_container_un_high_light"]
[connection signal="switch_btn" from="MarginContainer/Window/Equipment/EquipmentMargin/EquipmentPanel" to="MarginContainer/Window/Inventory/InventoryContainer" method="_on_equipment_panel_switch_btn"]
[connection signal="pressed" from="MarginContainer/Window/Information/Button" to="MarginContainer/Window/Information/Button" method="_on_pressed"]
[connection signal="global_clicked" from="InputManager" to="MarginContainer/Window/Inventory/InventoryContainer" method="_on_input_manager_global_clicked"]
