[gd_scene format=3 uid="uid://dbmla2m42cyto"]

[node name="Margin" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Window" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Inventory&Equipment" type="VBoxContainer" parent="Window"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Inventory" type="GridContainer" parent="Window/Inventory&Equipment"]
layout_mode = 2
size_flags_vertical = 3
columns = 3

[node name="Equipment" type="Control" parent="Window/Inventory&Equipment"]
layout_mode = 2
size_flags_vertical = 3

[node name="Stats" type="VBoxContainer" parent="Window"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
