[gd_scene load_steps=6 format=3 uid="uid://dyv8i1x5wo1vq"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_dwljl"]
[ext_resource type="Script" path="res://scripts/body_part.gd" id="2_blje7"]

[sub_resource type="Animation" id="Animation_ejgll"]
resource_name = "attack_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftHand:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.39626, 2.26893, 1.39626]
}

[sub_resource type="Animation" id="Animation_fv2hx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftHand:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.39626]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b1nh6"]
_data = {
"RESET": SubResource("Animation_fv2hx"),
"attack_left": SubResource("Animation_ejgll")
}

[node name="Enemy" type="Node2D"]
script = ExtResource("1_dwljl")

[node name="Head" type="Node2D" parent="."]
position = Vector2(-116, -696)
script = ExtResource("2_blje7")

[node name="LeftHand" type="Node2D" parent="."]
position = Vector2(-164, -634)
rotation = 1.39626
script = ExtResource("2_blje7")

[node name="leftLeg" type="Node2D" parent="."]
position = Vector2(-28, -386)
rotation = 0.174533
script = ExtResource("2_blje7")

[node name="rightleg" type="Node2D" parent="."]
position = Vector2(54, -372)
rotation = -0.174533
script = ExtResource("2_blje7")

[node name="chest" type="Node2D" parent="."]
position = Vector2(-24, -500)
script = ExtResource("2_blje7")

[node name="rightHand" type="Node2D" parent="."]
position = Vector2(-36, -717)
rotation = 0.872665
script = ExtResource("2_blje7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b1nh6")
}
