[gd_scene load_steps=10 format=3 uid="uid://p5r0ud5bjfiu"]

[ext_resource type="Script" path="res://scripts/fighting_scene.gd" id="1_2pcju"]
[ext_resource type="PackedScene" uid="uid://dvlgq6xjep4er" path="res://scenes/Player.tscn" id="2_5syol"]
[ext_resource type="PackedScene" uid="uid://dyv8i1x5wo1vq" path="res://scenes/Enemy.tscn" id="3_xa43e"]
[ext_resource type="Texture2D" uid="uid://h5urhrltj4un" path="res://assets/EquipmentIcons/box.png" id="4_rsupd"]

[sub_resource type="Animation" id="Animation_xr4k4"]
resource_name = "spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-199, -342), Vector2(650, 500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Enemy:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1750, -309), Vector2(1200, 500)]
}

[sub_resource type="Animation" id="Animation_soluq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-199, -342)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Enemy:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1750, -309)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1bxla"]
_data = {
"RESET": SubResource("Animation_soluq"),
"spawn": SubResource("Animation_xr4k4")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymjcf"]
size = Vector2(1921, 104)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fwlft"]
texture = ExtResource("4_rsupd")

[node name="FightingScene" type="Node2D"]
script = ExtResource("1_2pcju")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1bxla")
}

[node name="Player" parent="." instance=ExtResource("2_5syol")]
position = Vector2(-199, -342)
scale = Vector2(-0.25, 0.25)

[node name="Enemy" parent="." instance=ExtResource("3_xa43e")]
position = Vector2(1750, -309)
scale = Vector2(0.25, 0.25)

[node name="BackGround" type="Parallax2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="BackGround"]

[node name="ground" type="StaticBody2D" parent="."]

[node name="groundCollision" type="CollisionShape2D" parent="ground"]
position = Vector2(960.5, 1024)
shape = SubResource("RectangleShape2D_ymjcf")

[node name="Sprite2D" type="Sprite2D" parent="ground"]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="EnemyPanel" type="Panel" parent="UILayer"]
offset_left = 1556.0
offset_top = 52.0
offset_right = 1920.0
offset_bottom = 405.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_fwlft")

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/EnemyPanel"]
layout_mode = 0
offset_right = 365.0
offset_bottom = 356.0

[node name="HeadContainer" type="HBoxContainer" parent="UILayer/EnemyPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="UILayer/EnemyPanel/VBoxContainer/HeadContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 61

[node name="HeadLabel" type="Label" parent="UILayer/EnemyPanel/VBoxContainer/HeadContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.867069, 0.638134, 3.85046e-07, 1)
theme_override_font_sizes/font_size = 20
text = "Head:"

[node name="HeadItemLabel" type="Label" parent="UILayer/EnemyPanel/VBoxContainer/HeadContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.983009, 0.267647, 0.222779, 1)
theme_override_constants/outline_size = 2
text = "bucket"

[node name="BodyContainer" type="HBoxContainer" parent="UILayer/EnemyPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="UILayer/EnemyPanel/VBoxContainer/BodyContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 63

[node name="BodyLabel" type="Label" parent="UILayer/EnemyPanel/VBoxContainer/BodyContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.867069, 0.638134, 3.85046e-07, 1)
theme_override_font_sizes/font_size = 20
text = "Body:"

[node name="BodyItemLabel" type="Label" parent="UILayer/EnemyPanel/VBoxContainer/BodyContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.984314, 0.266667, 0.223529, 1)
theme_override_constants/outline_size = 2
text = "plated armor"

[node name="LHanContainer" type="HBoxContainer" parent="UILayer/EnemyPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="UILayer/EnemyPanel/VBoxContainer/LHanContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 18

[node name="LHandLabel" type="Label" parent="UILayer/EnemyPanel/VBoxContainer/LHanContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.867069, 0.638134, 3.85046e-07, 1)
theme_override_font_sizes/font_size = 20
text = "Left Hand:"

[node name="LHandItemLabel" type="Label" parent="UILayer/EnemyPanel/VBoxContainer/LHanContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.984314, 0.266667, 0.223529, 1)
theme_override_constants/outline_size = 2
text = "sturdy stick"

[node name="RHandContainer" type="HBoxContainer" parent="UILayer/EnemyPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="UILayer/EnemyPanel/VBoxContainer/RHandContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 5

[node name="RHandLabel" type="Label" parent="UILayer/EnemyPanel/VBoxContainer/RHandContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.867069, 0.638134, 3.85046e-07, 1)
theme_override_font_sizes/font_size = 20
text = "Right Hand:"

[node name="RHandItemLabel" type="Label" parent="UILayer/EnemyPanel/VBoxContainer/RHandContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.984314, 0.266667, 0.223529, 1)
theme_override_constants/outline_size = 2
text = "sychte"

[node name="LLegContainer" type="HBoxContainer" parent="UILayer/EnemyPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="UILayer/EnemyPanel/VBoxContainer/LLegContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 37

[node name="LLegLabel" type="Label" parent="UILayer/EnemyPanel/VBoxContainer/LLegContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.867069, 0.638134, 3.85046e-07, 1)
theme_override_font_sizes/font_size = 20
text = "Left Leg:"

[node name="LLegItemLabel" type="Label" parent="UILayer/EnemyPanel/VBoxContainer/LLegContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.984314, 0.266667, 0.223529, 1)
theme_override_constants/outline_size = 2
text = "wooden leg"

[node name="RLegContainer" type="HBoxContainer" parent="UILayer/EnemyPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="UILayer/EnemyPanel/VBoxContainer/RLegContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 23

[node name="RLegLabel" type="Label" parent="UILayer/EnemyPanel/VBoxContainer/RLegContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.867069, 0.638134, 3.85046e-07, 1)
theme_override_font_sizes/font_size = 20
text = "Right Leg:"

[node name="RLegItemLabel" type="Label" parent="UILayer/EnemyPanel/VBoxContainer/RLegContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.984314, 0.266667, 0.223529, 1)
theme_override_constants/outline_size = 2
text = "pitch fork"

[node name="PlayerPanel" type="Panel" parent="UILayer"]
offset_top = 50.0
offset_right = 364.0
offset_bottom = 403.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_fwlft")

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/PlayerPanel"]
layout_mode = 0
offset_right = 365.0
offset_bottom = 356.0

[node name="HeadContainer" type="HBoxContainer" parent="UILayer/PlayerPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="UILayer/PlayerPanel/VBoxContainer/HeadContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 61

[node name="HeadLabel" type="Label" parent="UILayer/PlayerPanel/VBoxContainer/HeadContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.867069, 0.638134, 3.85046e-07, 1)
theme_override_font_sizes/font_size = 20
text = "Head:"

[node name="HeadItemLabel" type="Label" parent="UILayer/PlayerPanel/VBoxContainer/HeadContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.983009, 0.267647, 0.222779, 1)
theme_override_constants/outline_size = 2
text = "bucket"

[node name="BodyContainer" type="HBoxContainer" parent="UILayer/PlayerPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="UILayer/PlayerPanel/VBoxContainer/BodyContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 63

[node name="BodyLabel" type="Label" parent="UILayer/PlayerPanel/VBoxContainer/BodyContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.867069, 0.638134, 3.85046e-07, 1)
theme_override_font_sizes/font_size = 20
text = "Body:"

[node name="BodyItemLabel" type="Label" parent="UILayer/PlayerPanel/VBoxContainer/BodyContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.984314, 0.266667, 0.223529, 1)
theme_override_constants/outline_size = 2
text = "plated armor"

[node name="LHandContainer" type="HBoxContainer" parent="UILayer/PlayerPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="UILayer/PlayerPanel/VBoxContainer/LHandContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 18

[node name="LHandLabel" type="Label" parent="UILayer/PlayerPanel/VBoxContainer/LHandContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.867069, 0.638134, 3.85046e-07, 1)
theme_override_font_sizes/font_size = 20
text = "Left Hand:"

[node name="LHandItemLabel" type="Label" parent="UILayer/PlayerPanel/VBoxContainer/LHandContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.984314, 0.266667, 0.223529, 1)
theme_override_constants/outline_size = 2
text = "sturdy stick"

[node name="RHandContainer" type="HBoxContainer" parent="UILayer/PlayerPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="UILayer/PlayerPanel/VBoxContainer/RHandContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 5

[node name="RHandLabel" type="Label" parent="UILayer/PlayerPanel/VBoxContainer/RHandContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.867069, 0.638134, 3.85046e-07, 1)
theme_override_font_sizes/font_size = 20
text = "Right Hand:"

[node name="RHandItemLabel" type="Label" parent="UILayer/PlayerPanel/VBoxContainer/RHandContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.984314, 0.266667, 0.223529, 1)
theme_override_constants/outline_size = 2
text = "sychte"

[node name="LLegContainer" type="HBoxContainer" parent="UILayer/PlayerPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="UILayer/PlayerPanel/VBoxContainer/LLegContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 37

[node name="LLegLabel" type="Label" parent="UILayer/PlayerPanel/VBoxContainer/LLegContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.867069, 0.638134, 3.85046e-07, 1)
theme_override_font_sizes/font_size = 20
text = "Left Leg:"

[node name="LLegItemLabel" type="Label" parent="UILayer/PlayerPanel/VBoxContainer/LLegContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.984314, 0.266667, 0.223529, 1)
theme_override_constants/outline_size = 2
text = "wooden leg"

[node name="RLegContainer" type="HBoxContainer" parent="UILayer/PlayerPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="UILayer/PlayerPanel/VBoxContainer/RLegContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 23

[node name="RLegLabel" type="Label" parent="UILayer/PlayerPanel/VBoxContainer/RLegContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.867069, 0.638134, 3.85046e-07, 1)
theme_override_font_sizes/font_size = 20
text = "Right Leg:"

[node name="RLegItemLabel" type="Label" parent="UILayer/PlayerPanel/VBoxContainer/RLegContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.984314, 0.266667, 0.223529, 1)
theme_override_constants/outline_size = 2
text = "pitch fork"

[node name="EnemyLabel" type="Label" parent="UILayer"]
offset_left = 1602.0
offset_top = 4.0
offset_right = 1866.0
offset_bottom = 46.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 30
text = "Enemy Equipment
"

[node name="PlayerLabel" type="Label" parent="UILayer"]
offset_left = 49.0
offset_top = 4.0
offset_right = 306.0
offset_bottom = 46.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 30
text = "Player Equipment
"
metadata/_edit_lock_ = true

[node name="AudioPlayers" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(944, 536)
