[gd_scene load_steps=5 format=3 uid="uid://p5r0ud5bjfiu"]

[ext_resource type="Script" path="res://scripts/fighting_scene.gd" id="1_2pcju"]
[ext_resource type="PackedScene" uid="uid://dvlgq6xjep4er" path="res://scenes/Player.tscn" id="2_5syol"]
[ext_resource type="PackedScene" uid="uid://dyv8i1x5wo1vq" path="res://scenes/Enemy.tscn" id="3_xa43e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymjcf"]
size = Vector2(1921, 104)

[node name="FightingScene" type="Node2D"]
script = ExtResource("1_2pcju")

[node name="Player" parent="." instance=ExtResource("2_5syol")]
position = Vector2(224, 524)
scale = Vector2(-0.5, 0.5)

[node name="Enemy" parent="." instance=ExtResource("3_xa43e")]
position = Vector2(1608, 464)
scale = Vector2(0.5, 0.5)

[node name="BackGround" type="Parallax2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="BackGround"]

[node name="ground" type="StaticBody2D" parent="."]

[node name="groundCollision" type="CollisionShape2D" parent="ground"]
position = Vector2(960.5, 1024)
shape = SubResource("RectangleShape2D_ymjcf")

[node name="Sprite2D" type="Sprite2D" parent="ground"]

[node name="playerSpawn" type="Node2D" parent="."]
position = Vector2(1769, 844)

[node name="enemyspawn" type="Node2D" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="AudioPlayers" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(944, 536)
