[gd_scene load_steps=29 format=3 uid="uid://btia7la67vqgg"]

[ext_resource type="Texture2D" uid="uid://dppxnd13kefer" path="res://assets/mapp base grass/with-roads-day.png" id="2_3dxf1"]
[ext_resource type="Texture2D" uid="uid://b4dy285wvr1pe" path="res://assets/map object/day/cave.png" id="2_kttar"]
[ext_resource type="Texture2D" uid="uid://urpv58tkypf7" path="res://assets/map object/day/cliff.png" id="3_0y06g"]
[ext_resource type="Texture2D" uid="uid://cxv8fcu40qscr" path="res://assets/map object/day/flowers1.png" id="4_p2ysf"]
[ext_resource type="Texture2D" uid="uid://7rneq3iera7y" path="res://assets/map object/day/flowers2.png" id="5_u8ynd"]
[ext_resource type="Texture2D" uid="uid://bq1mqyubd7eq" path="res://assets/map object/day/lake.png" id="6_gwmie"]
[ext_resource type="Texture2D" uid="uid://cev3gwwgte7q1" path="res://assets/map object/day/maja.png" id="7_0heig"]
[ext_resource type="Texture2D" uid="uid://c5cuavvtuf3t0" path="res://assets/map object/day/tree2.png" id="8_3rhh8"]
[ext_resource type="Texture2D" uid="uid://qcpyekmtu0g7" path="res://assets/map object/day/tree3.png" id="9_ujcke"]
[ext_resource type="Texture2D" uid="uid://ki6chadhijiy" path="res://assets/map object/day/tree1.png" id="10_y1th2"]
[ext_resource type="PackedScene" uid="uid://b3lqmedbjnxu3" path="res://Item_scenes/MAP_item.tscn" id="12_hwbit"]
[ext_resource type="Texture2D" uid="uid://cp2fs0xe23lsw" path="res://assets/inventorySlot.png" id="14_0yxf7"]
[ext_resource type="Script" path="res://scenes/options_button.gd" id="15_a4wxh"]
[ext_resource type="PackedScene" uid="uid://bkvyr4bgx088l" path="res://scenes/BagButton.tscn" id="15_cthh8"]
[ext_resource type="Texture2D" uid="uid://dkbs4tl1vaulu" path="res://assets/buttons/building.png" id="16_50xbk"]
[ext_resource type="AudioStream" uid="uid://bhlvcxmi7ax0l" path="res://assets/sfx/Birds.mp3" id="17_htaq4"]
[ext_resource type="Texture2D" uid="uid://fnav021rpmqf" path="res://assets/art/Cool Text - cant carry any more 474750086345719.png" id="18_uqqca"]
[ext_resource type="Script" path="res://scenes/itemspawn.gd" id="21_bw3bk"]

[sub_resource type="Animation" id="Animation_jbp4k"]
resource_name = "fade_in"
length = 1.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_w1w32"]
resource_name = "fade_out"
length = 1.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.73333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_56upv"]
_data = {
"fade_in": SubResource("Animation_jbp4k"),
"fade_out": SubResource("Animation_w1w32")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7dsxm"]
texture = ExtResource("14_0yxf7")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_apntk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m0x3j"]

[sub_resource type="Theme" id="Theme_bhhxe"]
Button/styles/focus = SubResource("StyleBoxEmpty_apntk")
Button/styles/normal = SubResource("StyleBoxEmpty_m0x3j")

[sub_resource type="Animation" id="Animation_n81c4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(305, 939)]
}

[sub_resource type="Animation" id="Animation_ptiaa"]
resource_name = "pop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.533333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.01041, 1.89509), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.533333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(305, 939), Vector2(305, 939), Vector2(305, 939)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ey1lt"]
_data = {
"RESET": SubResource("Animation_n81c4"),
"pop": SubResource("Animation_ptiaa")
}

[node name="MapScene" type="Node2D"]
script = ExtResource("21_bw3bk")

[node name="ColorRect" type="ColorRect" parent="."]
top_level = true
z_index = 4
z_as_relative = false
offset_right = 1947.0
offset_bottom = 1115.0
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
libraries = {
"": SubResource("AnimationLibrary_56upv")
}

[node name="black bg" type="ColorRect" parent="ColorRect"]
visible = false
top_level = true
z_index = 4
z_as_relative = false
layout_mode = 0
offset_right = 1947.0
offset_bottom = 1115.0
color = Color(0, 0, 0, 1)

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(968.75, 552.75)
scale = Vector2(1.01216, 1.02191)
texture = ExtResource("2_3dxf1")

[node name="Cave" type="Sprite2D" parent="."]
position = Vector2(291.75, 434.75)
scale = Vector2(0.3495, 0.3495)
texture = ExtResource("2_kttar")

[node name="Cliff" type="Sprite2D" parent="."]
position = Vector2(1137.5, 803)
scale = Vector2(0.723, 0.402)
texture = ExtResource("3_0y06g")

[node name="Flowers1" type="Sprite2D" parent="."]
position = Vector2(479, 723)
scale = Vector2(0.148, 0.148)
texture = ExtResource("4_p2ysf")

[node name="Flowers1" type="Sprite2D" parent="Flowers1"]
position = Vector2(1209.46, -290.541)
scale = Vector2(1.14865, 1.14865)
texture = ExtResource("4_p2ysf")
flip_h = true

[node name="Flowers2" type="Sprite2D" parent="."]
position = Vector2(583, 736)
scale = Vector2(0.144, 0.144)
texture = ExtResource("5_u8ynd")

[node name="Flowers2" type="Sprite2D" parent="Flowers2"]
position = Vector2(-298.612, -361.111)
scale = Vector2(0.940388, 0.940388)
texture = ExtResource("5_u8ynd")
flip_h = true

[node name="Lake" type="Sprite2D" parent="."]
position = Vector2(1661, 267)
scale = Vector2(0.592, 0.592)
texture = ExtResource("6_gwmie")

[node name="Maja" type="Sprite2D" parent="."]
position = Vector2(718, 148.5)
scale = Vector2(0.343, 0.343)
texture = ExtResource("7_0heig")
flip_h = true

[node name="Tree2" type="Sprite2D" parent="."]
position = Vector2(1047.75, 281)
scale = Vector2(0.282, 0.282)
texture = ExtResource("8_3rhh8")

[node name="Tree3" type="Sprite2D" parent="."]
position = Vector2(902.75, 365)
scale = Vector2(0.2955, 0.2955)
texture = ExtResource("9_ujcke")

[node name="Tree1" type="Sprite2D" parent="."]
position = Vector2(1102.75, 514)
scale = Vector2(0.242875, 0.242875)
texture = ExtResource("10_y1th2")

[node name="Spawns (11 kokku)" type="Node2D" parent="."]

[node name="mets1" type="Node2D" parent="Spawns (11 kokku)"]
position = Vector2(1260, 229)

[node name="Node2D" parent="Spawns (11 kokku)/mets1" instance=ExtResource("12_hwbit")]
metadata/_edit_use_anchors_ = true

[node name="peenar1" type="Node2D" parent="Spawns (11 kokku)"]
position = Vector2(440, 921)

[node name="Node2D" parent="Spawns (11 kokku)/peenar1" instance=ExtResource("12_hwbit")]
metadata/_edit_use_anchors_ = true

[node name="koobas2" type="Node2D" parent="Spawns (11 kokku)"]
position = Vector2(534.75, 486.75)

[node name="Node2D" parent="Spawns (11 kokku)/koobas2" instance=ExtResource("12_hwbit")]
metadata/_edit_use_anchors_ = true

[node name="koobas1" type="Node2D" parent="Spawns (11 kokku)"]
position = Vector2(163.75, 571.75)

[node name="Node2D" parent="Spawns (11 kokku)/koobas1" instance=ExtResource("12_hwbit")]
metadata/_edit_use_anchors_ = true

[node name="maja2" type="Node2D" parent="Spawns (11 kokku)"]
position = Vector2(719, 347)

[node name="Node2D" parent="Spawns (11 kokku)/maja2" instance=ExtResource("12_hwbit")]
metadata/_edit_use_anchors_ = true

[node name="maja1" type="Node2D" parent="Spawns (11 kokku)"]
position = Vector2(468, 183)

[node name="Node2D" parent="Spawns (11 kokku)/maja1" instance=ExtResource("12_hwbit")]
metadata/_edit_use_anchors_ = true

[node name="küngas1" type="Node2D" parent="Spawns (11 kokku)"]
position = Vector2(1454, 700)

[node name="Node2D" parent="Spawns (11 kokku)/küngas1" instance=ExtResource("12_hwbit")]
metadata/_edit_use_anchors_ = true

[node name="järv2" type="Node2D" parent="Spawns (11 kokku)"]
position = Vector2(1709, 78)

[node name="Node2D" parent="Spawns (11 kokku)/järv2" instance=ExtResource("12_hwbit")]
metadata/_edit_use_anchors_ = true

[node name="järv1" type="Node2D" parent="Spawns (11 kokku)"]
position = Vector2(1816, 524)

[node name="Node2D" parent="Spawns (11 kokku)/järv1" instance=ExtResource("12_hwbit")]
metadata/_edit_use_anchors_ = true

[node name="peenar2" type="Node2D" parent="Spawns (11 kokku)"]
position = Vector2(819, 686)

[node name="Node2D" parent="Spawns (11 kokku)/peenar2" instance=ExtResource("12_hwbit")]
metadata/_edit_use_anchors_ = true

[node name="küngas2" type="Node2D" parent="Spawns (11 kokku)"]
position = Vector2(1121, 989)

[node name="Node2D" parent="Spawns (11 kokku)/küngas2" instance=ExtResource("12_hwbit")]
metadata/_edit_use_anchors_ = true

[node name="Inventory" type="Node2D" parent="."]
visible = false
position = Vector2(22, 328)
scale = Vector2(0.938783, 0.938783)

[node name="InventoryContainer" type="GridContainer" parent="Inventory"]
offset_right = 450.0
offset_bottom = 450.0
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3
metadata/_edit_lock_ = true

[node name="InventoryPanel1" type="Panel" parent="Inventory/InventoryContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7dsxm")

[node name="Node2D" parent="Inventory/InventoryContainer/InventoryPanel1" instance=ExtResource("12_hwbit")]
z_index = 1
layout_mode = 0
offset_left = 9.58688
offset_top = 12.7825
offset_right = 264.587
offset_bottom = 267.783

[node name="InventoryPanel2" type="Panel" parent="Inventory/InventoryContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7dsxm")

[node name="Node2D" parent="Inventory/InventoryContainer/InventoryPanel2" instance=ExtResource("12_hwbit")]
z_index = 1
layout_mode = 0
offset_left = 9.78133
offset_top = 11.7173
offset_right = 264.781
offset_bottom = 266.717

[node name="InventoryPanel3" type="Panel" parent="Inventory/InventoryContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7dsxm")

[node name="Node2D" parent="Inventory/InventoryContainer/InventoryPanel3" instance=ExtResource("12_hwbit")]
z_index = 1
layout_mode = 0
offset_left = 11.041
offset_top = 11.7173
offset_right = 266.041
offset_bottom = 266.717

[node name="InventoryPanel4" type="Panel" parent="Inventory/InventoryContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7dsxm")

[node name="Node2D" parent="Inventory/InventoryContainer/InventoryPanel4" instance=ExtResource("12_hwbit")]
z_index = 1
layout_mode = 0
offset_left = 11.7173
offset_top = 11.9118
offset_right = 266.717
offset_bottom = 266.912

[node name="InventoryPanel5" type="Panel" parent="Inventory/InventoryContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7dsxm")

[node name="Node2D" parent="Inventory/InventoryContainer/InventoryPanel5" instance=ExtResource("12_hwbit")]
z_index = 1
layout_mode = 0
offset_left = 10.8465
offset_top = 11.9118
offset_right = 265.847
offset_bottom = 266.912

[node name="InventoryPanel6" type="Panel" parent="Inventory/InventoryContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7dsxm")

[node name="Node2D" parent="Inventory/InventoryContainer/InventoryPanel6" instance=ExtResource("12_hwbit")]
z_index = 1
layout_mode = 0
offset_left = 11.041
offset_top = 10.8466
offset_right = 266.041
offset_bottom = 265.847

[node name="InventoryPanel7" type="Panel" parent="Inventory/InventoryContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7dsxm")

[node name="Node2D" parent="Inventory/InventoryContainer/InventoryPanel7" instance=ExtResource("12_hwbit")]
z_index = 1
layout_mode = 0
offset_left = 10.6521
offset_top = 12.1062
offset_right = 265.652
offset_bottom = 267.106

[node name="InventoryPanel8" type="Panel" parent="Inventory/InventoryContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7dsxm")

[node name="Node2D" parent="Inventory/InventoryContainer/InventoryPanel8" instance=ExtResource("12_hwbit")]
z_index = 1
layout_mode = 0
offset_left = 10.8465
offset_top = 12.1062
offset_right = 265.847
offset_bottom = 267.106

[node name="InventoryPanel9" type="Panel" parent="Inventory/InventoryContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7dsxm")

[node name="Node2D" parent="Inventory/InventoryContainer/InventoryPanel9" instance=ExtResource("12_hwbit")]
z_index = 1
layout_mode = 0
offset_left = 9.9758
offset_top = 12.1062
offset_right = 264.976
offset_bottom = 267.106

[node name="Bag" type="Node2D" parent="."]

[node name="bagbutton" parent="Bag" instance=ExtResource("15_cthh8")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 23.0
offset_top = 795.0
offset_right = 1943.0
offset_bottom = 1875.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.138578, 0.243415)
script = ExtResource("15_a4wxh")

[node name="Building icon" type="Node2D" parent="."]

[node name="buildingbutton" type="Button" parent="Building icon"]
offset_left = 1420.0
offset_top = 795.0
offset_right = 2388.0
offset_bottom = 1343.0
scale = Vector2(0.5, 0.5)
theme = SubResource("Theme_bhhxe")
icon = ExtResource("16_50xbk")
flat = true
script = ExtResource("15_a4wxh")

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_htaq4")
autoplay = true

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
offset_left = 305.0
offset_top = 939.0
offset_right = 1145.0
offset_bottom = 1053.0

[node name="CoolText-CantCarryAnyMore474750086345719" type="Sprite2D" parent="MarginContainer"]
position = Vector2(413.694, 33.2438)
scale = Vector2(0.535503, 0.535503)
texture = ExtResource("18_uqqca")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer"]
libraries = {
"": SubResource("AnimationLibrary_ey1lt")
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 33.0
offset_top = 37.0
offset_right = 397.0
offset_bottom = 154.0
theme_override_font_sizes/normal_font_size = 54
bbcode_enabled = true
text = "[color=#6DD5FA][wave amp=50.0 freq=5.0 connected=1]Collect items![/wave][/color]"

[node name="Extra" type="AudioStreamPlayer2D" parent="."]

[connection signal="pressed" from="Bag/bagbutton" to="Bag/bagbutton" method="_on_bagbutton_pressed"]
[connection signal="pressed" from="Building icon/buildingbutton" to="Building icon/buildingbutton" method="_on_buildingbutton_pressed"]
[connection signal="finished" from="SFX" to="." method="_on_audio_stream_player_2d_finished"]
