[gd_scene load_steps=24 format=3 uid="uid://dsnf0kqqflnkn"]

[ext_resource type="Script" path="res://scripts/button_group.gd" id="1_231kn"]
[ext_resource type="PackedScene" uid="uid://bllugb4ij0vev" path="res://scenes/OptionsPanel.tscn" id="2_aribr"]
[ext_resource type="Texture2D" uid="uid://bmiuaowg3nvhf" path="res://assets/buttons/play.png" id="2_mbayb"]
[ext_resource type="Texture2D" uid="uid://kkx31cuuor7f" path="res://assets/buttons/options.png" id="3_qi8re"]
[ext_resource type="Texture2D" uid="uid://bdde5628po1rk" path="res://assets/buttons/exit.png" id="4_dtbie"]
[ext_resource type="Script" path="res://scenes/options_button.gd" id="4_u6lha"]
[ext_resource type="Texture2D" uid="uid://d2gpr522nvjc7" path="res://assets/vignette.png" id="6_7vwc7"]
[ext_resource type="Script" path="res://scripts/menuAnimation.gd" id="7_clixt"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_4inwi"]
resource_local_to_scene = true
file = "assets/animations/TitleOGG.ogg"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y6s2f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f5fjw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_euxad"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c1h13"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_blend = true

[sub_resource type="Theme" id="Theme_63ur0"]
Button/styles/focus = SubResource("StyleBoxEmpty_y6s2f")
Button/styles/hover = SubResource("StyleBoxEmpty_f5fjw")
Button/styles/normal = SubResource("StyleBoxEmpty_euxad")
Button/styles/pressed = SubResource("StyleBoxFlat_c1h13")

[sub_resource type="AtlasTexture" id="AtlasTexture_dspww"]
atlas = ExtResource("3_qi8re")
region = Rect2(64.6756, 64.2053, 835.469, 403.634)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oredl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_03tbd"]

[sub_resource type="Theme" id="Theme_fa317"]
Button/styles/focus = SubResource("StyleBoxEmpty_oredl")
Button/styles/normal = SubResource("StyleBoxEmpty_03tbd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7bmv5"]

[sub_resource type="Curve" id="Curve_3tioo"]
_data = [Vector2(0.00399999, 0.19698), 0.0, 0.0, 0, 0, Vector2(1, 0.803706), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_c1h7h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.27, 1.00417)]
}

[sub_resource type="Animation" id="Animation_blqas"]
resource_name = "vignettePop"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.19687, 0.9025), Vector2(1.35812, 1.02667), Vector2(1.19687, 0.9025)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ns3yx"]
_data = {
"RESET": SubResource("Animation_c1h7h"),
"vignettePop": SubResource("Animation_blqas")
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title_Video" type="VideoStreamPlayer" parent="."]
visibility_layer = 2
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1088.0
stream = SubResource("VideoStreamTheora_4inwi")
autoplay = true
loop = true

[node name="MenuMargin" type="MarginContainer" parent="."]
visibility_layer = 3
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -634.0
offset_top = 42.0
offset_right = -634.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MenuMargin"]
layout_mode = 2

[node name="Title" type="Label" parent="MenuMargin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 70
text = "GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonGroup" type="VBoxContainer" parent="MenuMargin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0
theme = SubResource("Theme_63ur0")
theme_override_constants/separation = 40
script = ExtResource("1_231kn")

[node name="Start" type="Control" parent="MenuMargin/VBoxContainer/ButtonGroup"]
layout_mode = 2
size_flags_vertical = 3

[node name="StartButton" type="Button" parent="MenuMargin/VBoxContainer/ButtonGroup/Start"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -5.5
offset_right = 864.0
offset_bottom = 542.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
icon = ExtResource("2_mbayb")
flat = true

[node name="Options" type="Control" parent="MenuMargin/VBoxContainer/ButtonGroup"]
layout_mode = 2
size_flags_vertical = 3

[node name="OptionsButton" type="Button" parent="MenuMargin/VBoxContainer/ButtonGroup/Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -78.5
offset_right = 706.0
offset_bottom = 324.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
icon = SubResource("AtlasTexture_dspww")
script = ExtResource("4_u6lha")

[node name="Exit" type="Control" parent="MenuMargin/VBoxContainer/ButtonGroup"]
layout_mode = 2
size_flags_vertical = 3

[node name="ExitButton" type="Button" parent="MenuMargin/VBoxContainer/ButtonGroup/Exit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -159.5
offset_right = 854.0
offset_bottom = 388.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
icon = ExtResource("4_dtbie")
flat = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="OptionPanel" parent="." instance=ExtResource("2_aribr")]
visible = false
z_index = 2
layout_mode = 1
offset_left = 152.0
offset_top = -111.0
offset_right = 152.0
offset_bottom = -111.0
theme = SubResource("Theme_fa317")

[node name="Bloom" type="CPUParticles2D" parent="."]
process_mode = 3
physics_interpolation_mode = 1
z_index = 1
material = SubResource("ShaderMaterial_7bmv5")
position = Vector2(2403, 543)
rotation = 3.14159
amount = 200
lifetime = 17.17
preprocess = 12.13
explosiveness = 0.07
randomness = 0.13
lifetime_randomness = 0.27
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
direction = Vector2(0, 0)
spread = 34.19
gravity = Vector2(0, 0)
initial_velocity_min = 7.5
initial_velocity_max = 141.03
angular_velocity_min = 10.0
angular_velocity_max = 110.0
radial_accel_min = 6.94
radial_accel_max = 6.94
scale_amount_min = 7.0
scale_amount_max = 9.2
split_scale = true
scale_curve_x = SubResource("Curve_3tioo")
scale_curve_y = null
color = Color(0, 0, 0, 1)

[node name="Camera" type="Camera2D" parent="."]
z_index = 1
position = Vector2(960, 540)

[node name="Vignette" type="Sprite2D" parent="."]
position = Vector2(960.5, 543.5)
scale = Vector2(1.27, 1.00417)
texture = ExtResource("6_7vwc7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Vignette"]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_ns3yx")
}
script = ExtResource("7_clixt")

[connection signal="pressed" from="MenuMargin/VBoxContainer/ButtonGroup/Start/StartButton" to="MenuMargin/VBoxContainer/ButtonGroup" method="_on_start_button_pressed"]
[connection signal="pressed" from="MenuMargin/VBoxContainer/ButtonGroup/Options/OptionsButton" to="MenuMargin/VBoxContainer/ButtonGroup/Options/OptionsButton" method="_on_pressed"]
[connection signal="pressed" from="MenuMargin/VBoxContainer/ButtonGroup/Exit/ExitButton" to="MenuMargin/VBoxContainer/ButtonGroup" method="_on_exit_button_pressed"]
[connection signal="animation_finished" from="Vignette/AnimationPlayer" to="Vignette/AnimationPlayer" method="_on_animation_finished"]
