[gd_scene load_steps=23 format=3 uid="uid://bcx0yjg7f3w7d"]

[ext_resource type="Script" path="res://scripts/cutscene.gd" id="1_qjys5"]
[ext_resource type="Texture2D" uid="uid://cal52dojxe2h8" path="res://assets/music/s6.png" id="2_2ed4u"]
[ext_resource type="VideoStream" path="res://assets/animations/S8.ogv" id="3_lwgjo"]
[ext_resource type="Texture2D" uid="uid://b8bny3cqd00lo" path="res://assets/music/s5.png" id="3_q01wo"]
[ext_resource type="Texture2D" uid="uid://dcg182ndqx4f5" path="res://assets/music/s3.png" id="4_mmbdn"]
[ext_resource type="Texture2D" uid="uid://pxjtkcsbpos0" path="res://assets/music/s2.png" id="5_ira5p"]
[ext_resource type="Texture2D" uid="uid://bvd4l6fp6id4f" path="res://assets/music/s1.png" id="6_2q33f"]
[ext_resource type="VideoStream" path="res://assets/animations/S4.ogv" id="7_dd530"]
[ext_resource type="Texture2D" uid="uid://w0bhpcideq48" path="res://assets/taust.png" id="7_s5c1f"]
[ext_resource type="AnimationLibrary" uid="uid://dq3bl11c2oxtp" path="res://assets/animations/globalAnimations.res" id="8_fhoih"]
[ext_resource type="Theme" uid="uid://p2ah2hu3gk35" path="res://themes/buttontheme.tres" id="9_3yno6"]
[ext_resource type="Texture2D" uid="uid://cl1t3dt3ov5i0" path="res://assets/buttons/next.png" id="12_6cji1"]
[ext_resource type="AudioStream" uid="uid://1qutnwr5yapx" path="res://assets/music/Opening (loop).wav" id="13_4m5fk"]

[sub_resource type="Animation" id="Animation_jbp4k"]
resource_name = "fade_in"
length = 1.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_w1w32"]
resource_name = "fade_out"
length = 1.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.73333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_56upv"]
_data = {
"fade_in": SubResource("Animation_jbp4k"),
"fade_out": SubResource("Animation_w1w32")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yysbh"]
texture = ExtResource("7_s5c1f")

[sub_resource type="SystemFont" id="SystemFont_131py"]

[sub_resource type="Animation" id="Animation_tpyli"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(55, 61)]
}

[sub_resource type="Animation" id="Animation_gsnw3"]
resource_name = "text_arrive"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.0333333, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(55, 150), Vector2(55, 75)]
}

[sub_resource type="Animation" id="Animation_ofbpv"]
resource_name = "text_disappear"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333334, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(55, 75), Vector2(55, 150)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2j87r"]
_data = {
"RESET": SubResource("Animation_tpyli"),
"text_arrive": SubResource("Animation_gsnw3"),
"text_disappear": SubResource("Animation_ofbpv")
}

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("openingTextPlayer", "openingScenePlayer")]
script = ExtResource("1_qjys5")
openingTextPlayer = NodePath("PanelContainer/Text/AnimationPlayer")
openingScenePlayer = NodePath("SceneTransition")
credits = "mittecredits"

[node name="ColorRect" type="ColorRect" parent="."]
top_level = true
z_index = 4
z_as_relative = false
offset_right = 1947.0
offset_bottom = 1115.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
libraries = {
"": SubResource("AnimationLibrary_56upv")
}
autoplay = "fade_in"

[node name="black bg" type="ColorRect" parent="ColorRect"]
visible = false
top_level = true
z_index = 4
z_as_relative = false
layout_mode = 0
offset_right = 1947.0
offset_bottom = 1115.0
color = Color(0, 0, 0, 1)

[node name="SceneTransition" type="AnimationPlayer" parent="." groups=["animation"]]
libraries = {
"": ExtResource("8_fhoih")
}

[node name="S8" type="VideoStreamPlayer" parent="SceneTransition"]
offset_right = 1920.0
offset_bottom = 1088.0
stream = ExtResource("3_lwgjo")
autoplay = true
loop = true

[node name="S3" type="Sprite2D" parent="SceneTransition"]
position = Vector2(960, 540)
texture = ExtResource("4_mmbdn")

[node name="S6" type="Sprite2D" parent="SceneTransition"]
position = Vector2(960, 540)
texture = ExtResource("2_2ed4u")

[node name="S5" type="Sprite2D" parent="SceneTransition"]
position = Vector2(960, 540)
texture = ExtResource("3_q01wo")

[node name="S4" type="VideoStreamPlayer" parent="SceneTransition"]
offset_right = 1920.0
offset_bottom = 1088.0
stream = ExtResource("7_dd530")
autoplay = true
loop = true

[node name="S2" type="Sprite2D" parent="SceneTransition"]
position = Vector2(960, 540)
texture = ExtResource("5_ira5p")

[node name="S1" type="Sprite2D" parent="SceneTransition"]
position = Vector2(960, 540)
texture = ExtResource("6_2q33f")

[node name="PanelContainer" type="PanelContainer" parent="."]
z_index = 1
offset_left = 420.0
offset_top = 783.0
offset_right = 1495.0
offset_bottom = 1021.0
theme_override_styles/panel = SubResource("StyleBoxTexture_yysbh")

[node name="Text" type="Node2D" parent="PanelContainer"]
position = Vector2(55, 61)

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/Text"]
offset_left = -14.0
offset_top = -34.0
offset_right = 998.0
offset_bottom = 147.0
theme_override_fonts/normal_font = SubResource("SystemFont_131py")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "In the bright plains of what later became [color=#005AA7]Estonia[/color], people prospered under the guidance of the great[shake rate=20.0 level=5 connected=1][color=#F3F9A7] Uku[/color][/shake]. "

[node name="AnimationPlayer" type="AnimationPlayer" parent="PanelContainer/Text"]
libraries = {
"": SubResource("AnimationLibrary_2j87r")
}

[node name="Node2D" type="Node2D" parent="."]
z_index = 4
position = Vector2(1334, 947)
scale = Vector2(17.0923, 10.2429)

[node name="Button" type="Button" parent="Node2D"]
offset_right = 960.0
offset_bottom = 540.0
scale = Vector2(0.0131473, 0.021627)
theme = ExtResource("9_3yno6")
icon = ExtResource("12_6cji1")
flat = true
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_4m5fk")
autoplay = true
bus = &"Music"

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
volume_db = -1.486
bus = &"SFX"

[connection signal="pressed" from="Node2D/Button" to="." method="_on_button_pressed"]
[connection signal="finished" from="Music" to="." method="_on_music_finished"]
