[gd_scene load_steps=2 format=3 uid="uid://cwxttka4tm61n"]

[ext_resource type="Script" path="res://scenes/part_manager.gd" id="1_cqvlc"]

[node name="part_manager" type="Node" node_paths=PackedStringArray("head", "chest", "left_hand", "right_hand", "left_leg", "right_leg")]
script = ExtResource("1_cqvlc")
head = NodePath("")
chest = NodePath("")
left_hand = NodePath("")
right_hand = NodePath("")
left_leg = NodePath("")
right_leg = NodePath("")
