[gd_scene load_steps=2 format=3 uid="uid://uhgljdtsb51p"]

[ext_resource type="Texture2D" uid="uid://ctdaqnvah7lj2" path="res://assets/drive-download-20250125T091820Z-001/axe.png" id="1_4lq0o"]

[node name="Axe" type="StaticBody2D"]
rotation = -1.0472
scale = Vector2(0.75, 0.75)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-404.368, 368.947)
texture = ExtResource("1_4lq0o")
