[gd_scene load_steps=2 format=3 uid="uid://xejtauasr1ap"]

[ext_resource type="Texture2D" uid="uid://cihv2kd433hsb" path="res://assets/drive-download-20250125T091820Z-001/pitchfork.png" id="1_5afw4"]

[node name="pitch_fork" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-124, 656)
rotation = -0.582723
texture = ExtResource("1_5afw4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-124, 656)
rotation = -0.582723
polygon = PackedVector2Array(-190, 859, -20, -23, -450, 209)
