[gd_scene load_steps=4 format=3 uid="uid://dj2bnkdbrmcma"]

[ext_resource type="Texture2D" uid="uid://c4bgt3fxhuqde" path="res://assets/drive-download-20250125T091820Z-001/armor.png" id="1_h7gf6"]
[ext_resource type="Texture2D" uid="uid://5r3nvkv1ak1w" path="res://assets/Kratt_body/kere.png" id="1_mmxuh"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vcd3g"]

[node name="wood_chest" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-16, -43)
texture = ExtResource("1_mmxuh")
region_enabled = true
region_rect = Rect2(354.375, 207.436, 297, 411.252)

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 3
material = SubResource("CanvasItemMaterial_vcd3g")
position = Vector2(-41, -101)
rotation = -0.471553
scale = Vector2(0.430585, 0.430585)
texture = ExtResource("1_h7gf6")
