[gd_scene load_steps=2 format=3 uid="uid://ubktyug4s83q"]

[ext_resource type="Texture2D" uid="uid://cf1gpc3tqv555" path="res://assets/Kratt_body/esinejalg.png" id="1_c7kd5"]

[node name="wood_leg" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-53, 407)
texture = ExtResource("1_c7kd5")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
position = Vector2(70, 380)
polygon = PackedVector2Array(-51, 26, -76, -372, -51, -385, -22, 32, -16, 77, 154, 377, 241, 910, 215, 908, 120, 390, -66, 64)
